PORT=3000
USER=shahid
DATABASE = mongodb+srv://shahid:<PASSWORD>@cluster0.c4qriz7.mongodb.net/myapp?retryWrites=true&w=majority
DATABASE_PASSWORD=mongoDbPassword

JWT_SECRET = i am 24 years old
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90